LIVEKIT_URL=wss://sylaspice-c8a0bcf0.livekit.cloud
LIVEKIT_API_KEY=APILAh9eBsQdCv4
LIVEKIT_API_SECRET=T58AkfI7QYaOfWf7ELPPq277fqbjYfZr03H8d7FeUbGA
GOOGLE_API_KEY=AIzaSyADwUbToMZ8_8srSGZq3GDSTjKW0xIEE3c